app/views/landing/index.html.haml
.main-container-outer
  = link_to "Submit Song", new_submission_path, style: "margin-top: -50px; display: block; margin-bottom: 50px;"
  %h1.main-header-title-margin-bot.main-header-title ENCOREBEAT
  .songs-list-container
    -@submissions.each do |submission|
      .song
        .upvote-container
          .arrow-up
          %p.vote-count= submission.upvotes.count
        .song-details-container
          %h3.song-list-title
            = link_to "#{submission.title} - #{submission.artist}", submission.url, target: "_blank"
          .song-submitter
            = image_tag "headshot.png", class: "song-submitter-avatar"
            %p.song-submitter-name Kevin Ko
            %p.song-comments-label 20 comments

app/views/landing/index.html.erb
<div class="main-container-outer">
	<h1 class="main-header-title-margin-bot main-header-title">ENCOREBEAT</h1>
	<div class="songs-list-container">
	<% @submissions.each do |submission| %>
		<div class="song">
			<div class="upvote-container" style="float: left; width: 50px">
				<div class="arrow-up"></div>
				<p class="vote-count"><%= submission.upvotes.count %></p>
			</div>
			<div class="song-details-container">
				<h3 class="song-list-title"><%= link_to "#{submission.title} - #{submission.artist}", submission.url, :target => "_blank" %></a></h3>
				<div class="song-submitter">
					<img class="song-submitter-avatar" src="headsht.png" />
					<p class="song-submitter-name">Kevin Ko</p>
					<p class="song-comments-label">20 comments</p>
				</div>
			</div>
		</div>
	<% end %>
	</div>
</div>
